<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ERROR 404 SEEK</title>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	
	<div class="portada" id="portada">
		<div class="header">
			<h1 class="logotipo">ERROR 404</h1>
			<p class="mensaje">Error in Sincronization with Data Base.</p>

			<p class="u-text u-text-white u-text-2">
          <span style="font-size: 1.575rem; font-weight: 800;">Tragic Archives Error.<br>
		</div>
</h1>
        <p class="u-text u-text-white u-text-2">
          <span style="font-size: 1.875rem; font-weight: 700;">archives/system/seek.lua doesnt exist<br>
          </span>
          <br>
          <span style="font-weight: 700; font-size: 1.5rem;" class="u-text-custom-color-1">
            <br>AutoDelete in <span style="font-weight: 700; font-size: 1.5rem;" class="u-text-custom-color-1"></span> 
        </p>
    
		<div id="cuenta"></div>

	
			
		</div>
	</div>

	

	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/simplyCountdown.min.js"></script>
	<script src="js/countdown.js"></script>
</body>
</html>